NEXT_PUBLIC_BASEURL="" # Backend API URL

NEXT_PUBLIC_THEME_COOKIE="" # Cookie name for light/dark theme prefers

NEXT_PUBLIC_LANG_COOKIE="" # Cookie name for i18n language detection
NEXT_PUBLIC_LANG_DEFAULT="" # Default language

NEXT_PUBLIC_DEFAULT_AUTH_REDIRECT="/auth/login" # Default redirect for forbidden pages
NEXT_PUBLIC_REDIRECT_PREFIX="?redirect=" # Fallback while redirected to auth

ASSETS_PREFIX="" # Prefix for assets
